OPENAI_API_KEY=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
AIRTABLE_BASE_ID=app6XaQTziEVjhjGs
AIRTABLE_API_KEY=pat7bOTWBcOFlviX4.4e2db2c1bc7ef9c99e8244fe41d8e72212e7655a757bcfd1668a1e9cda67f819



RESEND_API_KEY=re_7ftiq2A3_JYAmobVm86JNgJV8MsbdGRbY